[service]
AppMode = debug
HttpPort = :3000

[mysql]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassword = gh20030629
DbName = go_mall

[redis]
RedisDb = redis
RedisAddr = 127.0.0.1:6379
RedisPw = gh20030629
RedisDbName = 2

# 若是将图片存在本地，qiniu这条可以忽略
[qiniu]
AccessKey =
SecretKey = 
Bucket = 
QiniuServer = 

# 管理员的发送邮箱，给那些想修改密码的用户发送验证码
[email]
ValidEmail = http://localhost:8080/#/valid/email/
SmtpHost = smtp.qq.com
SmtpEmail = 
SmtpPass = 

[path]
Host = http://127.0.0.1
ProductPath = /static/imgs/product/
AvatarPath = /static/imgs/avatars/